<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
        <div>
            <nav> 
                <img src="images/logo.jpg" alt= "" class="ikon">
                <fieldset class="menu" >
                <table width="100%" >
                    <tr>
                    
                        <td><a style="text-decoration: none; color: black;" href="kopicuwi.html"> Home |</a></td>
                        <td><a style="text-decoration: none; color: black;" href="about us.html"> About us |</a></td>
                       
                     </tr>
                </table>
             </fieldset>
         </nav>
        </div>
        <hr>
    <br>
    <div class="article">
    <img src="images/fore.jpg" alt="" class="fore">
    <hr>
    <h5>
    <p class="kata"> Fore coffee adalah tempat dimana tersajinya 
    <br>
    kopi dengan citarasa terbaik untuk para pelanggannya.
    <br>
    awal mula nama fore ini karena harapan kita untu
    <br>
    tumbuh dengan cepat, kuat, tinggi & menghidupi semua yang ada di sekitar. Maka dari it
    <br>
    kami ingin memberikan kopi terbaik untuk para penikmat kopi dengan penyajian terbaik kami</p>
    </h5>
    </div>

    <div class="pilihan">
        <h3>TENTUKAN MENU PILIHANMU</h3>
        <h5>Kami menyediakan kopi terbaik untukmu, dimana kopi kami dapat kembalikan moodmu.</h5>
        <div class="variasi">
            <img src="images/Coffee.png" alt="">
            <img src="images/Indonesia_flavour-1.png" alt="">
            <img src="images/Seasonal.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <div>
        <hr>
            <h2 class="ourmenu">LIST MENU</h2>
            <ul>
        <div class="list">
                <li><h3>COFFEE</h3></li>
                <h5>CARAMEL PRALINE MACCHIATO</h5>
                Latte with Praline and Caramel Sauce with sweet taste and aroma
                <h5>DOUBLE ICED SHAKEN LATTE</h5>
                Classic blend with 2 shots of espresso, milk, and cream
                <h5>HAZELNUT LATTE</h5>
                Latte with a nutty aroma and sensation from Fore’s signature premium Hazelnuts
            </ul>
            <ul>
                <li><h3>INDONESIAN FLAVOR</h3></li>
                <h5>AREN LATTE</h5>
                The natural taste of palm sugar blends perfectly with espresso. Fore Coffee’s best selling menu
                <h5>PANDAN LATTE</h5>
                Latte with unique taste and aroma from Fore’s natural Pandan extract
                <h5>ICED KUE PUTU</h5>
                A blend of savory coconut flavors, Aren, Pandan, with biscuits on top
                <h5>GULA MERAH LATTE</h5>
                Melted brown sugar in Fore Coffee’s signature latte. The original taste of Indonesia
            </ul>
            <ul>
                <li><h3>SEASONAL MENU</h3></li>
                <h5>HIBISCUS BERRY YAKULT</h5>
                The goodness of berries, hibiscus, and Yakult gives freshness all day long
                <h5>SUNNY CITRUS JASMINE</h5>
                A special blend of tropical fruit flavors, Manuka Honey, and Jasmine Tea. Refreshing and flavorful
                <h5>TRIPLE PEACH AMERICANO</h5>
                The combination of three types of peach and elderflower aroma creates a fresh and harmonious coffee sensation
                <h5>CARAMEL PRALINE COFFEE ICE BLENDED</h5>
                Ice blended latte with Praline and caramel sauce
                <h5>STRAWBERRY ICE BLENDED</h5>
                Strawberry sweetness meets milk and ice covered with strawberry puree
                <h5>MATCHA ICE BLENDED</h5>
                Creamy Matcha Specialty with Fore Coffee blend with fresh milk is the right choice to start your day
            </ul>
            <ul>
                <li><h3>SANDWICH</h3></li>
                <h5>SMOKED BEEF AND EGG SANDWICH</h5>
                Sandwich with premium bacon, scrambled egg and cheese, the right combination for every occasion
                <h5>BEEF CREAMY MUSHROOM PANINI SANDWICH</h5>
                A classic taste of Australian beef patty with a creamy traditional mushroom sauce, cheese, and fresh vegetables
                <h5>AREN COCONUT CROISSANT SANDWICH</h5>
                Authentic Indonesian taste with a blend of palm sugar and creamy grated coconut
            </ul>
         </div>
    </div>
    <br>
    <hr>
    <fieldset class="member">
        <h3>JOIN MEMBER FORE WITH US</h3>
        <br>
        <a href="memberregist.html">
             <button type="submit">Join Member</button>
        </a>
    </fieldset>
    <hr>
    <div class="info">
        <h3>OUR LOCATION</h3>
        <div>
        <iframe class="lokasi" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d126878.87721659678!2d106.75045990375594!3d-6.398523058807822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1669453506290!5m2!1sid!2sid" frameborder="0"></iframe>
        <iframe class="lokasi" src="https://www.youtube.com/embed/re2RySFSu6E" frameborder="0"></iframe>
        </div>
    </div>
    <br>
    <hr>


    <div class="contact">
    <fieldset>
        <table>
            <thead>
                <tr>
                    <h3>CONTACT US</h3>
                    <h5>PT FORE KOPI INDONESIA</h5>
                    Gedung Graha Ganesha, Lantai 1 Suite 120 & 130,
                    <br>
                    Jl. Hayam Wuruk No. 28, RT 014/ RW 001, Kelurahan Kebon Klapa, Kecamatan Gambir, Jakarta Pusat, DKI Jakarta
                    <br>
                </tr>
            </thead>
            <br>
            <div class="icon">
                <img src="images/youtube.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/instagram.png" alt="">
                <img src="images/wa.png" alt="">
            </div>
            <br>
            Whatsapp Customer Service Fore Coffee: 0812-1111-8456
            <br>
            Informasi Kontak Layanan Pengaduan Konsumen
            <br>
            Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga, Kementerian Perdaganan Republik Indonesia.
            <br>
            <br>
        </table>
    </fieldset>
    </div>

    <footer class="footer">
        <h4>Develop by salma febrianty &#169 2020 FORE COFFEE, All Rights Reserved</h4>
    </footer>
</div>
</body>
</html>